Epoch 1/20 - Loss: 0.1392, Accuracy: 0.9550
Epoch 2/20 - Loss: 0.0921, Accuracy: 0.9697
Epoch 3/20 - Loss: 0.0792, Accuracy: 0.9730
Epoch 4/20 - Loss: 0.0817, Accuracy: 0.9737
Epoch 5/20 - Loss: 0.0716, Accuracy: 0.9766
Epoch 6/20 - Loss: 0.0662, Accuracy: 0.9786
Epoch 7/20 - Loss: 0.0760, Accuracy: 0.9746
Epoch 8/20 - Loss: 0.0633, Accuracy: 0.9793
Epoch 9/20 - Loss: 0.0533, Accuracy: 0.9827
Epoch 10/20 - Loss: 0.0594, Accuracy: 0.9802
Epoch 11/20 - Loss: 0.0577, Accuracy: 0.9811
Epoch 12/20 - Loss: 0.0627, Accuracy: 0.9802
Epoch 13/20 - Loss: 0.0556, Accuracy: 0.9825
Epoch 14/20 - Loss: 0.0540, Accuracy: 0.9826
Epoch 15/20 - Loss: 0.0523, Accuracy: 0.9831
Epoch 16/20 - Loss: 0.0441, Accuracy: 0.9861
Epoch 17/20 - Loss: 0.0438, Accuracy: 0.9865
Epoch 18/20 - Loss: 0.0491, Accuracy: 0.9849
Epoch 19/20 - Loss: 0.0477, Accuracy: 0.9852
Epoch 20/20 - Loss: 0.0458, Accuracy: 0.9852

Evaluating Mixture of Experts (MoE):
WARNING:fvcore.nn.jit_analysis:Unsupported operator aten::max_pool2d encountered 2 time(s)
WARNING:fvcore.nn.jit_analysis:The following submodules of the model were never called during the trace of the graph. They may be unused, or they were accessed by direct calls to .forward() or via other python methods. In the latter case they will have zeros for statistics, though their statistics will still contribute to their parent calling module.
gating_net, gating_net.network, gating_net.network.0, gating_net.network.1, gating_net.network.2, gating_net.network.3, gating_net.network.4, gating_net.network.5, students.1, students.1.network, students.1.network.0, students.1.network.1, students.1.network.2, students.1.network.3, students.1.network.4, students.1.network.5, students.1.network.6, students.1.network.7, students.1.network.8, students.1.network.9, students.2, students.2.network, students.2.network.0, students.2.network.1, students.2.network.2, students.2.network.3, students.2.network.4, students.2.network.5, students.2.network.6, students.2.network.7, students.2.network.8, students.2.network.9
MoE Results:
Loss: 2.3506, Accuracy: 0.7077
Latency per Image: 0.001243 secs
FLOPs per Image: 0.10 MFLOPs
